ID:501 Nombre:RenderJob Prioridad:7 Estado:0 Fecha:12/05/2025 Tiempo:180
ID:133 Nombre:Logger Prioridad:2 Estado:0 Fecha:03/03/2025 Tiempo:60
ID:842 Nombre:Indexador Prioridad:5 Estado:0 Fecha:28/04/2025 Tiempo:40
ID:215 Nombre:Backup Prioridad:1 Estado:0 Fecha:10/06/2025 Tiempo:120
ID:764 Nombre:Analizador Prioridad:8 Estado:0 Fecha:21/05/2025 Tiempo:90
ID:312 Nombre:Monitor Prioridad:3 Estado:0 Fecha:08/04/2025 Tiempo:50
ID:999 Nombre:IA_Model Prioridad:9 Estado:0 Fecha:30/05/2025 Tiempo:300
ID:427 Nombre:Compresor Prioridad:4 Estado:0 Fecha:15/04/2025 Tiempo:75
ID:710 Nombre:KernelTask Prioridad:10 Estado:0 Fecha:01/06/2025 Tiempo:150
ID:289 Nombre:Actualizador Prioridad:6 Estado:0 Fecha:18/05/2025 Tiempo:35
ID:614 Nombre:Seguridad Prioridad:2 Estado:0 Fecha:12/03/2025 Tiempo:45
ID:455 Nombre:Transfer Prioridad:4 Estado:0 Fecha:20/04/2025 Tiempo:110
ID:870 Nombre:Reporteador Prioridad:3 Estado:0 Fecha:05/03/2025 Tiempo:30
ID:932 Nombre:OCR Prioridad:6 Estado:0 Fecha:14/06/2025 Tiempo:95
ID:5012 Nombre:Shader Prioridad:8 Estado:0 Fecha:22/05/2025 Tiempo:200
ID:74 Nombre:BotPrioridad Prioridad:1 Estado:0 Fecha:01/02/2025 Tiempo:20
ID:623 Nombre:Daemon Prioridad:7 Estado:0 Fecha:11/05/2025 Tiempo:130
ID:488 Nombre:Compilador Prioridad:5 Estado:0 Fecha:09/04/2025 Tiempo:80
ID:315 Nombre:Respaldo Prioridad:4 Estado:0 Fecha:02/06/2025 Tiempo:70
ID:906 Nombre:Crypto Prioridad:9 Estado:0 Fecha:25/05/2025 Tiempo:220
ID:154 Nombre:Guard Prioridad:1 Estado:0 Fecha:19/02/2025 Tiempo:25
ID:760 Nombre:Balancer Prioridad:7 Estado:0 Fecha:27/05/2025 Tiempo:55
ID:8421 Nombre:Weather Prioridad:2 Estado:0 Fecha:04/03/2025 Tiempo:90
ID:223 Nombre:Telemetry Prioridad:6 Estado:0 Fecha:17/04/2025 Tiempo:105
ID:570 Nombre:Stream Prioridad:5 Estado:0 Fecha:29/05/2025 Tiempo:65
ID:447 Nombre:Hydra Prioridad:8 Estado:0 Fecha:26/05/2025 Tiempo:140
ID:180 Nombre:Loader Prioridad:3 Estado:0 Fecha:15/02/2025 Tiempo:50
ID:333 Nombre:Prefetch Prioridad:4 Estado:0 Fecha:19/04/2025 Tiempo:75
ID:902 Nombre:MLTask Prioridad:10 Estado:0 Fecha:03/06/2025 Tiempo:270
ID:751 Nombre:Watcher Prioridad:6 Estado:0 Fecha:12/05/2025 Tiempo:55
ID:283 Nombre:Cleaner Prioridad:2 Estado:0 Fecha:11/02/2025 Tiempo:40
ID:844 Nombre:Contenedor Prioridad:9 Estado:0 Fecha:20/06/2025 Tiempo:310
ID:954 Nombre:Raster Prioridad:3 Estado:0 Fecha:14/04/2025 Tiempo:90 
ID:311 Nombre:Optimizer Prioridad:5 Estado:0 Fecha:28/03/2025 Tiempo:70
ID:626 Nombre:Encoder Prioridad:7 Estado:0 Fecha:16/05/2025 Tiempo:160
ID:123 Nombre:Tarea Prioridad:4 Estado:0 Fecha:10/03/2025 Tiempo:45
ID:577 Nombre:Streamer Prioridad:8 Estado:0 Fecha:26/05/2025 Tiempo:95
ID:700 Nombre:Hermes Prioridad:1 Estado:0 Fecha:28/02/2025 Tiempo:15
ID:450 Nombre:Inferencia Prioridad:6 Estado:0 Fecha:08/05/2025 Tiempo:120
ID:944 Nombre:Miner Prioridad:10 Estado:0 Fecha:02/07/2025 Tiempo:260
ID:3121 Nombre:Scheduler Prioridad:5 Estado:0 Fecha:12/04/2025 Tiempo:85
ID:120 Nombre:Packer Prioridad:3 Estado:0 Fecha:03/03/2025 Tiempo:30
ID:830 Nombre:Rasterizer Prioridad:9 Estado:0 Fecha:27/06/2025 Tiempo:210
ID:225 Nombre:Tokenizador Prioridad:4 Estado:0 Fecha:18/02/2025 Tiempo:35
ID:876 Nombre:Simulador Prioridad:7 Estado:0 Fecha:14/05/2025 Tiempo:145
ID:320 Nombre:Firmware Prioridad:2 Estado:0 Fecha:07/03/2025 Tiempo:55
ID:568 Nombre:Logger2 Prioridad:3 Estado:0 Fecha:02/02/2025 Tiempo:42
ID:9999 Nombre:Heuristico Prioridad:10 Estado:0 Fecha:05/07/2025 Tiempo:300
ID:4550 Nombre:CPUDriver Prioridad:8 Estado:0 Fecha:21/06/2025 Tiempo:180
ID:667 Nombre:Predictor Prioridad:6 Estado:0 Fecha:30/04/2025 Tiempo:125
