ID:200 Nombre:Kernel Prioridad:10 Estado:0 Fecha:01/04/2025 Tiempo:300
ID:201 Nombre:Render Prioridad:9 Estado:0 Fecha:02/04/2025 Tiempo:220
ID:202 Nombre:BackupSys Prioridad:4 Estado:0 Fecha:03/04/2025 Tiempo:180
ID:203 Nombre:LoggerMain Prioridad:3 Estado:0 Fecha:04/04/2025 Tiempo:60
ID:204 Nombre:IOHandler Prioridad:8 Estado:0 Fecha:05/04/2025 Tiempo:150
ID:205 Nombre:WatcherMain Prioridad:5 Estado:0 Fecha:06/04/2025 Tiempo:90
ID:206 Nombre:CleanerMain Prioridad:2 Estado:0 Fecha:07/04/2025 Tiempo:40
ID:207 Nombre:NetCore Prioridad:7 Estado:0 Fecha:08/04/2025 Tiempo:110
ID:208 Nombre:DBCore Prioridad:6 Estado:0 Fecha:09/04/2025 Tiempo:130
ID:209 Nombre:Tensor Prioridad:9 Estado:0 Fecha:10/04/2025 Tiempo:250
ID:210 Nombre:GPUJob Prioridad:8 Estado:0 Fecha:11/04/2025 Tiempo:200
ID:211 Nombre:HealthCheck Prioridad:1 Estado:0 Fecha:12/04/2025 Tiempo:15
ID:212 Nombre:Metrics Prioridad:3 Estado:0 Fecha:13/04/2025 Tiempo:35
ID:213 Nombre:Prefetcher Prioridad:5 Estado:0 Fecha:14/04/2025 Tiempo:70
ID:214 Nombre:Compressor Prioridad:6 Estado:0 Fecha:15/04/2025 Tiempo:95
ID:215 Nombre:Security Prioridad:10 Estado:0 Fecha:16/04/2025 Tiempo:260
ID:216 Nombre:Balancer Prioridad:7 Estado:0 Fecha:17/04/2025 Tiempo:85
ID:217 Nombre:DaemonSys Prioridad:4 Estado:0 Fecha:18/04/2025 Tiempo:55
ID:218 Nombre:ReporterSys Prioridad:2 Estado:0 Fecha:19/04/2025 Tiempo:45
ID:219 Nombre:StreamMain Prioridad:6 Estado:0 Fecha:20/04/2025 Tiempo:120
ID:220 Nombre:EncoderMain Prioridad:8 Estado:0 Fecha:21/04/2025 Tiempo:140
ID:221 Nombre:Decoder Prioridad:5 Estado:0 Fecha:22/04/2025 Tiempo:75
ID:222 Nombre:Router Prioridad:7 Estado:0 Fecha:23/04/2025 Tiempo:100
ID:223 Nombre:GuardMain Prioridad:3 Estado:0 Fecha:24/04/2025 Tiempo:50
ID:224 Nombre:UpdaterSys Prioridad:4 Estado:0 Fecha:25/04/2025 Tiempo:65
ID:225 Nombre:Resizer Prioridad:6 Estado:0 Fecha:26/04/2025 Tiempo:80
ID:226 Nombre:MLCore Prioridad:9 Estado:0 Fecha:27/04/2025 Tiempo:240
ID:227 Nombre:CryptoCore Prioridad:10 Estado:0 Fecha:28/04/2025 Tiempo:280
ID:228 Nombre:CacheMain Prioridad:2 Estado:0 Fecha:29/04/2025 Tiempo:30
ID:229 Nombre:Telemetry Prioridad:5 Estado:0 Fecha:30/04/2025 Tiempo:90

